<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gesanidas.calculator.CurrencyActivity"


    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <RelativeLayout
        android:id="@+id/frame1"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="parent"

        android:background="#42A5F5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        >


        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:textColor="#FFFFFF"
            android:textSize="15sp"


            />


        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="#42A5F5"
            android:text="0.0"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_marginTop="5dp"


            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame2"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="#42A5F5"


        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/frame1"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:textColor="#FFFFFF"
            android:textSize="15sp"


            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="#42A5F5"
            android:layout_marginTop="5dp"

            android:textColor="#FFFFFF"
            android:textSize="15sp" />


    </RelativeLayout>



    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:onClick="setNumber"
        android:text="7"




        android:background="@drawable/button"
        style="@style/Widget.Button_Currency"


        app:layout_constraintTop_toBottomOf="@+id/frame2"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"




        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="setNumber"
        android:text="8"


        android:background="@drawable/button"
        style="@style/Widget.Button_Currency"


        app:layout_constraintTop_toBottomOf="@+id/frame2"
        app:layout_constraintLeft_toRightOf="@+id/button1"

        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"




        />


    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="setNumber"
        android:text="9"


        android:background="@drawable/button"
        style="@style/Widget.Button_Currency"


        app:layout_constraintTop_toBottomOf="@+id/frame2"
        app:layout_constraintLeft_toRightOf="@+id/button2"


        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"


        />



    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="setNumber"
        android:text="4"

        android:background="@drawable/button"
        style="@style/Widget.Button_Currency"


        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"




        />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setNumber"

        android:text="5"


        android:background="@drawable/button"
        style="@style/Widget.Button_Currency"



        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintLeft_toRightOf="@+id/button7"




        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"


        />



    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="setNumber"
        android:text="6"


        android:background="@drawable/button"
        style="@style/Widget.Button_Currency"


        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintLeft_toRightOf="@+id/button8"



        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"


        />










    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="setNumber"
        android:text="1"


        android:background="@drawable/button"
        style="@style/Widget.Button_Currency"



        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"


        />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="setNumber"
        android:text="2"


        android:background="@drawable/button"
        style="@style/Widget.Button_Currency"


        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintLeft_toRightOf="@+id/button10"


        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"


        />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="setNumber"
        android:text="3"


        android:background="@drawable/button"
        style="@style/Widget.Button_Currency"



        app:layout_constraintTop_toBottomOf="@+id/button9"
        app:layout_constraintLeft_toRightOf="@+id/button11"

        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"


        />






    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="setNumber"
        android:text="0"


        android:background="@drawable/button"
        style="@style/Widget.Button_Currency"



        app:layout_constraintTop_toBottomOf="@+id/button10"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"

        />




    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="reset"
        android:text="AC"

        android:background="@drawable/button"
        style="@style/Widget.Button_Currency"

        app:layout_constraintTop_toBottomOf="@+id/button11"
        app:layout_constraintLeft_toRightOf="@+id/button16"

        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"


        />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:onClick="calc"
        android:text="="


        android:background="@drawable/button"
        style="@style/Widget.Button_Currency"


        app:layout_constraintTop_toBottomOf="@+id/button12"
        app:layout_constraintLeft_toRightOf="@+id/button5"

        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"

        />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sendButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:enabled="false"
        android:src="@drawable/ic_tablet_mac_black_48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:backgroundTint="#42A5F5"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"


        android:layout_marginRight="25dp" />




</android.support.constraint.ConstraintLayout>